#BlueJ package file
dependency1.from=Empresa
dependency1.to=Funcionario
dependency1.type=UsesDependency
dependency2.from=Teste
dependency2.to=Empresa
dependency2.type=UsesDependency
dependency3.from=Teste
dependency3.to=Professor
dependency3.type=UsesDependency
dependency4.from=Teste
dependency4.to=Zelador
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=816
editor.fx.0.x=1053
editor.fx.0.y=143
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=638
package.editor.x=399
package.editor.y=198
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Professor
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=100
target2.height=50
target2.name=Funcionario
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=100
target2.x=120
target2.y=230
target3.height=50
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=330
target4.height=50
target4.name=Jardineiro
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=470
target4.y=20
target5.height=50
target5.name=Teste
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=430
target5.y=280
target6.height=50
target6.name=Zelador
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=300
target6.y=150
target7.height=50
target7.name=Pessoa
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=250
target7.y=20
